# javapro-spring-cource

./: .gitignore  README.md  pom.xml
homework-spring-1/: README.md  pom.xml
homework-spring-1/src/main/java/ru/learning/java/spring/: Application.java
homework-spring-1/src/main/java/ru/learning/java/spring/config/: AppConfig.java  DatabaseConfig.java  DatabaseProperties.java
homework-spring-1/src/main/java/ru/learning/java/spring/dao/: UserDao.java
homework-spring-1/src/main/java/ru/learning/java/spring/model/: User.java
homework-spring-1/src/main/java/ru/learning/java/spring/service/: UserService.java
homework-spring-1/src/main/resources/: database.properties
homework-spring-2/: README.md  docker-compose.yml  pom.xml
homework-spring-2/src/main/java/ru/learning/java/spring/repository/: UserRepository.java
homework-spring-2/src/main/java/ru/learning/java/spring/runner/: ApplicationRunner.java
homework-spring-2/src/main/java/ru/learning/java/spring/service/: UserService.java
homework-spring-2/src/main/resources/: application.yml
homework-spring-2/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Insert_test_data.sql
homework-spring-3/: README.md  init.sql  pom.xml
homework-spring-3/src/main/java/ru/learning/java/spring/controller/: ProductController.java  UserController.java
homework-spring-3/src/main/java/ru/learning/java/spring/dao/: ProductDao.java
homework-spring-3/src/main/java/ru/learning/java/spring/dto/: UserRequest.java
homework-spring-3/src/main/java/ru/learning/java/spring/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  UserAlreadyExistsException.java  UserConstraintViolationException.java  UserNotFoundException.java
homework-spring-3/src/main/java/ru/learning/java/spring/model/: Product.java  ProductType.java  User.java
homework-spring-3/src/main/java/ru/learning/java/spring/repository/: ProductRepository.java
homework-spring-3/src/main/java/ru/learning/java/spring/runner/: ApplicationRunner.java
homework-spring-3/src/main/java/ru/learning/java/spring/service/: ProductService.java  UserService.java
homework-spring-3/src/main/resources/: application.yml
homework-spring-3/src/main/resources/db/migration/: V2__Insert_test_data.sql
homework-spring-3/src/main/resources/migration/: V1__Create_users_table.sql  V3__Create_product_type_enum.sql  V4__Create_products_table.sql  V5__Create_products_indexes.sql  V6__Insert_test_products.sql  V7__fix_product_type_enum.sql
homework-spring-4/: README.md  docker-compose.yaml  pom.xml
homework-spring-4/payment-service/: Dockerfile  pom.xml
homework-spring-4/payment-service/src/main/java/ru/learning/java/spring/: PaymentServiceApplication.java
homework-spring-4/payment-service/src/main/java/ru/learning/java/spring/config/: HttpClientConfig.java  PaymentServiceProperties.java  ProductIntegrationConfig.java  ProductServiceResponseErrorHandler.java
homework-spring-4/payment-service/src/main/java/ru/learning/java/spring/controller/: HealthController.java  PaymentAnalyticsController.java  PaymentController.java
homework-spring-4/payment-service/src/main/java/ru/learning/java/spring/exception/: ApiException.java  BaseApiException.java  BasePaymentException.java  GlobalPaymentExceptionHandler.java  InsufficientFundsException.java  PaymentException.java  PaymentProcessingException.java  ProductNotFoundException.java  ProductServiceException.java
homework-spring-4/payment-service/src/main/java/ru/learning/java/spring/model/: Payment.java
homework-spring-4/payment-service/src/main/java/ru/learning/java/spring/repository/: PaymentRepository.java
homework-spring-4/payment-service/src/main/java/ru/learning/java/spring/service/: AccountService.java  PaymentAnalyticsService.java  PaymentService.java  ProductClientService.java  ProductIntegrationService.java  ProductServiceClient.java
homework-spring-4/payment-service/src/main/resources/: application.yaml
homework-spring-4/payment-service/src/main/resources/migration/: V1__Create_payments_table.sql  V2__Add_payment_method_column.sql  V3__Add_payment_indexes.sql
homework-spring-4/product-service/: Dockerfile  pom.xml
homework-spring-4/product-service/src/main/java/ru/learning/java/spring/: ProductServiceApplication.java
homework-spring-4/product-service/src/main/java/ru/learning/java/spring/controller/: ProductController.java
homework-spring-4/product-service/src/main/java/ru/learning/java/spring/exception/: ApiException.java  BaseApiException.java  BaseProductException.java  GlobalPaymentExceptionHandler.java  GlobalProductExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductValidationException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserConstraintViolationException.java  UserNotFoundException.java
homework-spring-4/product-service/src/main/java/ru/learning/java/spring/mapper/: ProductMapper.java
homework-spring-4/product-service/src/main/java/ru/learning/java/spring/model/: Product.java  ProductType.java
homework-spring-4/product-service/src/main/java/ru/learning/java/spring/repository/: ProductRepository.java
homework-spring-4/product-service/src/main/java/ru/learning/java/spring/service/: ProductService.java
homework-spring-4/product-service/src/main/resources/: application.yaml
homework-spring-4/product-service/src/main/resources/migration/: V1__Create_products_table.sql  V2__Add_product_constraints.sql  V3__Add_product_indexes.sql
homework-spring-4/shared-models/: pom.xml
homework-spring-4/src/main/java/ru/learning/java/spring/: Application.java
homework-spring-4/src/main/java/ru/learning/java/spring/controller/: ProductController.java
homework-spring-5/: README.md  docker-compose.yml  init.sql  pom.xml
homework-spring-5/src/main/java/ru/learning/java/spring/: LimitsServiceApplication.java
homework-spring-5/src/main/resources/: application.yaml
homework-spring-5/src/main/resources/migration/: V1__Create_payment_limits_table.sql
(+25 files in other folders)
